"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/runner.ml": "&\154\191R\228\240b\247\020\158\249\236\003\022&n"
"Rule: ocaml dependencies ml (%=lexer )": "\162\178e\178\225\229\025\169\235\tr\155\"\012\140\213"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/graph.ml": "D\197\166j\175\019j\209\163\222V\169\018$\017\241"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "\254\149\164\220\019\186\252\137\234V\192\005\012\191cc"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/main.ml": "\t\179\195,\159\202\202\211DxL_\000l\131\240"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "4\214@\244\162O\238\198\132\251\146\200AJ\224\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\018\000 \024\012z\171\250V!\246\244\201\160v\179"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/test.ml": "\185+Ye\194M\250\154\019\130\194\027<z\007j"
"Rule: ocaml dependencies ml (%=compile )": "\155\207\197\206\166Wz\224\007h\1701\169\168\205\205"
"Rule: ocaml dependencies ml (%=test )": "\222_7H\176\131;\211\208:k\210\198\127\251+"
"Rule: ocaml: ml & cmi -> cmx & o (%=assembly )": "\227P\128\231\144s(Y?\201\230\151\132\176\153J"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/pretty.ml": "\192\171\232\253b\002\230\217\229\027\225\191\169?\143\197"
"Rule: ocaml dependencies ml (%=errors )": "\224`\172Cukq\003L\160i\012\nS\b\235"
"Rule: ocamllex (%=lexer )": "@\244\149T\235\164\207\225wJ\181\148{\171E$"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/graph.ml": "D\197\166j\175\019j\209\163\222V\169\018$\017\241"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/main.ml": "\t\179\195,\159\202\202\211DxL_\000l\131\240"
"Rule: ocaml: ml & cmi -> cmx & o (%=graph )": "\235\197\014\174\179Qx\192|\252\137\163@\244\229\029"
"Rule: ocaml: ml -> cmo & cmi (%=exprs )": "\170\011\n\183\178;\170\228Y\241gJPuv\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=exprs )": "\193t\176\238\134\227y\191\145c\142\224\215Gp\129"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\238\175\160\0046o/\161\026w\184\131fK\187\153"
"Rule: ocaml: ml & cmi -> cmx & o (%=pretty )": "o\000\220\248\155\019\000T=s3\207q\152\194\173"
"Rule: ocaml dependencies ml (%=parser )": "\224,\165d\149\160i\200\143\151\205\245\153\019\147\216"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/pretty.ml": "\192\171\232\253b\002\230\217\229\027\225\191\169?\143\197"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "K\255\130\136p^\249D(\017x\254\198H\1607"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/assembly.ml": "\\\\\169\179\161\252`\128\255A\000R$\215\128\247"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/lexer.mll": "\167\152\146\186\241\218N\022\204\029&\172\2060`\191"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\127\0226^qFE\183\148\206\214\250F\"lj"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/phases.ml": "\214\227RY\220\183!\147\141\159K\248P\021\162\208"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\253XR\153\169\025\159\167\127jo\140\ng;z"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/lexer.mll": "\167\152\146\186\241\218N\022\204\029&\172\2060`\191"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/compile.ml": "\145\255\192\160T\204=\011M\247z\249!C\128\006"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "|s\127\162K`y\225MZ\185v>\233o\183"
"Rule: ocaml dependencies ml (%=assembly )": "N\13566\219\154\240A|JD\030\017\144\b\216"
"Rule: ocaml dependencies mli (%=parser )": "\196\130\171\001\167g.\156\b\131\243\151\022\184z_"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/assembly.ml": "\\\\\169\179\161\252`\128\255A\000R$\215\128\247"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/parser.mly": "3\218\012r\018\243\"u\237\132)D\161\2362\006"
"Rule: ocaml: ml -> cmo & cmi (%=phases )": "\147,\209$t\211=\227\144\001\213\169\140\182\t\192"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/runner.ml": "&\154\191R\228\240b\247\020\158\249\236\003\022&n"
"Rule: ocaml dependencies ml (%=main )": "\239\b\194\242\174sy\183\166\192\165N^S\215\153"
"Rule: ocaml dependencies ml (%=phases )": "\\\164\216\181\254l\247\016Lx\198}2\203\134\142"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/exprs.ml": "\213\213NT\128\021\020\242\226`\199\001\226<\154\188"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/compile.ml": "\145\255\192\160T\204=\011M\247z\249!C\128\006"
"Rule: ocamlyacc (%=parser )": "3\158qh\217\248\165!\160\134\230\131\198;\025 "
"Rule: ocaml dependencies ml (%=exprs )": "\250e\145d\163sY\026>w\223\165\134\157El"
"Rule: ocaml: ml -> cmo & cmi (%=graph )": "]\019tI>\174o\1315dar(U\239\005"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/parser.mly": "3\218\012r\018\243\"u\237\132)D\161\2362\006"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "\233h\160AZ\1365j\177\131\193\bQj\031\212"
"Rule: ocaml dependencies ml (%=pretty )": "\216\232\241\161\236\132\n\180\\\129\160l\r\213\227\170"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/exprs.ml": "\213\213NT\128\021\020\242\226`\199\001\226<\154\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\161\005\142b0/O\168\b2M\175xloU"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/test.ml": "\185+Ye\194M\250\154\019\130\194\027<z\007j"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/phases.ml": "\214\227RY\220\183!\147\141\159K\248P\021\162\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "1\171\232\177|k\255\143\242\183\230Y\230\209zs"
"Resource: /Users/joelkeohane/Downloads/compilers/dumb/garter/errors.ml": "\183{\234\170\146\167-\218l\185\167X\187\151?b"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\198\142\147D\1434s\131\232A^\216\155\149\146\175"
"Rule: ocaml: ml -> cmo & cmi (%=assembly )": "i\197\166\254u\182\199\211&.u\132$k\0121"
"Rule: ocaml dependencies ml (%=runner )": "\197\244\233\254q\136T%\179\236y\247fS(\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=errors )": "\218kq\202\146\236B1\164\200\188\173\244\025\192\178"
"Rule: ocaml dependencies ml (%=graph )": "\134\026\147]?\tI\179,\2529\151\187\169\227\133"
"Rule: ocaml: mli -> cmi (%=parser )": "\2016C\177\246\234\237\226\240\192\201\201\230:\244U"
"Resource: /Users/joelkeohane/Downloads/compilers/starter-garter/errors.ml": "\183{\234\170\146\167-\218l\185\167X\187\151?b"
"Rule: ocaml: ml & cmi -> cmx & o (%=phases )": "\171\139\211\134M\186$\rMhV!2\252\018\206"
"Rule: ocaml: cmx* & o* -> native (%=main )": "S\167\203\255o]\r\"\178\186^:\252$\019\159"
"Rule: ocaml: ml -> cmo & cmi (%=errors )": "\204\176\240\140a\185\186\191\184\234\134n\137\015+\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "\253\021\001\184\152\162\152\205}\002U\157\157\208d1"
